asn1crypto==0.23.0
bcrypt==3.1.4
certifi==2017.7.27.1
cffi==1.11.2
chardet==3.0.4
cryptography==2.1.3
datatables==0.4.9
Django==1.10
django-downloadview==1.9
djangomako==1.1.0
enum34==1.1.6
et-xmlfile==1.0.1
idna==2.5
ipaddress==1.0.18
jdcal==1.3
Mako==1.2.2
MarkupSafe==1.0
MySQL-python==1.2.5
openpyxl==2.4.5
packaging==16.8
paramiko==2.4.0
pyasn1==0.3.7
pycparser==2.18
pycrypto==2.6.1
pymongo==3.4.0
PyNaCl==1.2.0
pyparsing==2.2.0
pytz==2017.2
requests==2.18.4
six==1.11.0
unicodecsv==0.14.1
unpyclib==0.8.1
urllib3==1.22
